import sys
from enum import Enum
from typing import List

from nmigen import Elaboratable, Module, Signal
from nmigen.asserts import Assert
from nmigen.build import Platform

from adder import CarryLookaheadAdder16
from common import ALUOp, ALUCCtrl
from helpers import run_test


class ALU(Elaboratable):

    def __init__(self):

        self.a_in = Signal(16)
        self.b_in = Signal(16)

        self.c_in = Signal()

        self.byte_in = Signal()
        self.invert_a_in = Signal()
        self.invert_b_in = Signal()
        self.op_in = Signal(ALUOp)
        self.c_ctrl_in = Signal(ALUCCtrl)

        self.s_out = Signal(16)

        self.c_out = Signal()
        self.v_out = Signal()
        self.z_out = Signal()
        self.n_out = Signal()
        self.p_out = Signal()

        # internal operands (direct or inverted)
        self.a_int = Signal(16)
        self.b_int = Signal(16)

        # internal result (set inside operation switch)
        self.s_int = Signal(16)

        # for deriving negative and parity
        self.z_lo8 = Signal()
        self.z_hi8 = Signal()
        self.p_lo8 = Signal()
        self.p_hi8 = Signal()

    def elaborate(self, platform: Platform) -> Module:

        m = Module()

        m.submodules.adder = adder = CarryLookaheadAdder16()

        with m.If(self.invert_a_in):
            # use inverted signal A
            m.d.comb += self.a_int.eq(~self.a_in)

        with m.Else():
            m.d.comb += self.a_int.eq(self.a_in)

        with m.If(self.invert_b_in):
            # use inverted signal B
            m.d.comb += self.b_int.eq(~self.b_in)

        with m.Else():
            # use direct signal B
            m.d.comb += self.b_int.eq(self.b_in)

        # select input carry source
        with m.Switch(self.c_ctrl_in):
            with m.Case(ALUCCtrl.PASS):
                m.d.comb += adder.c_in.eq(self.c_in)

            with m.Case(ALUCCtrl.INVERT):
                m.d.comb += adder.c_in.eq(~self.c_in)

            with m.Case(ALUCCtrl.ZERO):
                m.d.comb += adder.c_in.eq(0)

            with m.Case(ALUCCtrl.ONE):
                m.d.comb += adder.c_in.eq(1)

        # select operation
        with m.Switch(self.op_in):
            with m.Case(ALUOp.ADD):
                m.d.comb += adder.a_in.eq(self.a_int)
                m.d.comb += adder.b_in.eq(self.b_int)
                m.d.comb += self.s_int.eq(adder.s_out)

            with m.Case(ALUOp.AND):
                m.d.comb += self.s_int.eq(self.a_int & self.b_int)

            with m.Case(ALUOp.OR):
                m.d.comb += self.s_int.eq(self.a_int | self.b_int)

            with m.Case(ALUOp.XOR):
                m.d.comb += self.s_int.eq(self.a_int ^ self.b_int)

        # controls flag signals generated by adder
        m.d.comb += adder.byte_in.eq(self.byte_in)

        # pass out arithmetic-specific flags
        m.d.comb += self.c_out.eq(adder.c_out)
        m.d.comb += self.n_out.eq(adder.n_out)
        m.d.comb += self.v_out.eq(adder.v_out)

        # count zero and parity signals
        # for high and low result bytes separately
        m.d.comb += self.z_hi8.eq(self.s_int[8:] == 0)
        m.d.comb += self.z_lo8.eq(self.s_int[:8] == 0)
        m.d.comb += self.p_hi8.eq(
            self.s_int[8] ^ self.s_int[9] ^ self.s_int[10] ^ self.s_int[11]
            ^ self.s_int[12] ^ self.s_int[13] ^ self.s_int[14] ^ self.s_int[15]
        )
        m.d.comb += self.p_lo8.eq(
            self.s_int[0] ^ self.s_int[1] ^ self.s_int[2] ^ self.s_int[3]
            ^ self.s_int[4] ^ self.s_int[5] ^ self.s_int[6] ^ self.s_int[7]
        )

        # select final zero and parity
        with m.If(self.byte_in):
            m.d.comb += self.z_out.eq(self.z_lo8)
            m.d.comb += self.p_out.eq(self.p_lo8)
        with m.Else():
            m.d.comb += self.z_out.eq(self.z_lo8 & self.z_hi8)
            m.d.comb += self.p_out.eq(self.p_lo8 ^ self.p_hi8)

        # output data
        m.d.comb += self.s_out.eq(self.s_int)

        return m

    def ports(self) -> List[Signal]:
        return [
            # operands and carry input
            self.a_in, self.b_in, self.c_in,

            # control signals
            self.byte_in, self.invert_a_in, self.invert_b_in, self.op_in,
            self.c_ctrl_in,

            # result
            self.s_out,

            # flags
            self.c_out, self.v_out, self.z_out, self.n_out, self.p_out,
        ]

    @classmethod
    def test_add16bit(cls):
        """ Addition. """

        m = Module()
        m.submodules.alu = alu = cls()

        m.d.comb += alu.byte_in.eq(0)
        m.d.comb += alu.invert_b_in.eq(0)
        m.d.comb += alu.op_in.eq(ALUOp.ADD)
        m.d.comb += alu.c_ctrl_in.eq(ALUCCtrl.ZERO)

        m.d.comb += Assert(alu.s_out == (alu.a_in + alu.b_in)[:16])

        return run_test(
            __file__, m,
            ports=[
                alu.a_in, alu.b_in, alu.c_in, alu.s_out,
                alu.c_out, alu.v_out, alu.z_out, alu.n_out, alu.p_out,
            ],
        )

    @classmethod
    def test_adc16bit(cls):
        """ Addition with carry. """

        m = Module()
        m.submodules.alu = alu = cls()

        m.d.comb += alu.byte_in.eq(0)
        m.d.comb += alu.invert_b_in.eq(0)
        m.d.comb += alu.op_in.eq(ALUOp.ADD)
        m.d.comb += alu.c_ctrl_in.eq(ALUCCtrl.PASS)

        m.d.comb += Assert(alu.s_out == (alu.a_in + alu.b_in + alu.c_in)[:16])

        return run_test(
            __file__, m,
            ports=[
                alu.a_in, alu.b_in, alu.c_in, alu.s_out,
                alu.c_out, alu.v_out, alu.z_out, alu.n_out, alu.p_out,
            ],
        )

    @classmethod
    def test_sub16bit(cls):
        """ Subtraction. """

        m = Module()
        m.submodules.alu = alu = cls()

        m.d.comb += alu.byte_in.eq(0)
        m.d.comb += alu.invert_b_in.eq(1)
        m.d.comb += alu.op_in.eq(ALUOp.ADD)
        m.d.comb += alu.c_ctrl_in.eq(ALUCCtrl.ONE)

        m.d.comb += Assert(alu.s_out == (alu.a_in - alu.b_in)[:16])

        return run_test(
            __file__, m,
            ports=[
                alu.a_in, alu.b_in, alu.c_in, alu.s_out,
                alu.c_out, alu.v_out, alu.z_out, alu.n_out, alu.p_out,
            ],
        )

    @classmethod
    def test_sbc16bit(cls):
        """ Subtraction with borrow, reusing carry input signal. """

        m = Module()
        m.submodules.alu = alu = cls()

        m.d.comb += alu.byte_in.eq(0)
        m.d.comb += alu.invert_b_in.eq(1)
        m.d.comb += alu.op_in.eq(ALUOp.ADD)
        m.d.comb += alu.c_ctrl_in.eq(ALUCCtrl.INVERT)

        m.d.comb += Assert(alu.s_out == (alu.a_in - alu.b_in - alu.c_in)[:16])

        return run_test(
            __file__, m,
            ports=[
                alu.a_in, alu.b_in, alu.c_in, alu.s_out,
                alu.c_out, alu.v_out, alu.z_out, alu.n_out, alu.p_out,
            ],
        )

    @classmethod
    def test_and16bit(cls):
        """ Logical AND. """

        m = Module()
        m.submodules.alu = alu = cls()

        m.d.comb += alu.invert_b_in.eq(0)
        m.d.comb += alu.op_in.eq(ALUOp.AND)
        m.d.comb += alu.c_ctrl_in.eq(ALUCCtrl.PASS)

        m.d.comb += Assert(alu.s_out == alu.a_in & alu.b_in)

        return run_test(
            __file__, m,
            ports=[
                alu.a_in, alu.b_in, alu.c_in, alu.byte_in, alu.s_out,
                alu.c_out, alu.v_out, alu.z_out, alu.n_out, alu.p_out,
            ],
        )

    @classmethod
    def test_brs16bit(cls):
        """ Bit resetting. """

        m = Module()
        m.submodules.alu = alu = cls()

        m.d.comb += alu.invert_a_in.eq(1)
        m.d.comb += alu.op_in.eq(ALUOp.AND)
        m.d.comb += alu.c_ctrl_in.eq(ALUCCtrl.PASS)

        m.d.comb += Assert(alu.s_out == alu.b_in & ~alu.a_in)

        return run_test(
            __file__, m,
            ports=[
                alu.a_in, alu.b_in, alu.c_in, alu.byte_in, alu.s_out,
                alu.c_out, alu.v_out, alu.z_out, alu.n_out, alu.p_out,
            ],
        )

    @classmethod
    def test_xor16bit(cls):
        """ Logical eXclusive OR. """

        m = Module()
        m.submodules.alu = alu = cls()

        m.d.comb += alu.invert_b_in.eq(0)
        m.d.comb += alu.op_in.eq(ALUOp.XOR)
        m.d.comb += alu.c_ctrl_in.eq(ALUCCtrl.PASS)

        m.d.comb += Assert(alu.s_out == alu.a_in ^ alu.b_in)

        return run_test(
            __file__, m,
            ports=[
                alu.a_in, alu.b_in, alu.c_in, alu.byte_in, alu.s_out,
                alu.c_out, alu.v_out, alu.z_out, alu.n_out, alu.p_out,
            ],
        )


if __name__ == '__main__':

    for test in (
        ALU.test_add16bit, ALU.test_adc16bit,
        ALU.test_sub16bit, ALU.test_sbc16bit,
        ALU.test_and16bit, ALU.test_brs16bit,
        ALU.test_xor16bit,
    ):
        result = test()
        if result != 0:
            sys.exit(result)
